NEXT_PUBLIC_GRAFBASE_API_URL=https://flexgrafbase-main-bellobambo21-gmailcom.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ2MzcxNTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQTgzWFhDN1JRQUFEMTBKUFRZNjY0QksiLCJqdGkiOiIwMUhBODNYWEhRUVZFQTE1NlRZWjlOMUJSVyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.j_A80SK0THr4b6EK8AfUxmWIa7OFRwlRrtF4swQVwgk


GOGGLE_CLIENT_ID= 192200009168-nb9tulkj9nhm804jo8s0tojtcft2bslh.apps.googleusercontent.com


GOGGLE_CLIENT_SERECT=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